<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostar page en sitio</title>
    <a href="www.references">aqui va la url</a>
</head>
<title>otro titulo para comprobar resultados</title>
     <a href="http://google.com">google mpas jaja</a>
     <a href="live-cosmos.com">cccccccccccc</a>
    </ul>
</<body> 
</html>

